.featured .cards {
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-bottom: 100px;
  background-color: #e3f4f4;
  transition: 0.3s ease-in-out;
  backface-visibility: hidden;
  text-transform: capitalize;
  width: 400px;
}

.tours-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  align-items: center;
  justify-content: center;
}

.featured .cards .card-img {
  position: relative;
  width: 400px;
}
.featured .cards .card-img img {
  width: 400px;
}
.featured .cards .card-img span {
  position: absolute;
  bottom: 5px;
  right: 0;
  background-color: #03aed2;
  color: aliceblue;
  padding: 10px;
}

.featured .cards .card-description {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.featured .cards .card-description h2 {
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 5px;
  text-transform: capitalize;
  padding-bottom: 0.5rem;
}

.featured .cards .card-description p {
  text-align: justify;
  font-size: 1rem;
  font-weight: 400;
  color: #778da9;
  text-transform: none;
}

.featured .cards .card-footer {
  display: flex;
  justify-content: space-between;
  color: #03aed2;
  padding: 20px;
}

.featured .cards:hover {
  transform: scale(1.03);
}

@media screen and (max-width: 1300px) {
  .tours-collection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 870px) {
  .tours-collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 430px) {
  .featured .cards {
    width: 90%;
  }
  .featured .cards .card-img {
    width: 90%;
    margin: auto;
  }
  .featured .cards .card-img img {
    width: 100%;
  }
}
